{
  "name": "dockergui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "NODE_ENV=test mocha --colors '**/*.spec.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
